services:
  dns:
    build: 
      context: ../dns/
    restart: always
    ports:
      - 53:53
      - 53:53/udp
    volumes:
      - ../dns/named.conf:/etc/bind/named.conf
      - ../dns/zone/:/etc/bind/zone/
    command: named -c /etc/bind/named.conf -g -u named